<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- <div class="container">hello</div>
    <a class="container">hello</a>
    <a class="container">hello</a>

    <h1 class="container">im </h1>
    <h1 class="container">Sahar</h1>
    <h1 class="container">Shahid</h1> -->

    <!-- <label>
        email
        <input type='email' class="email">
    </label>
<button class="submit">send</button> -->

<div class="container">
    <h1>Email Validation</h1>
    <div class="input-group">
        <input type="text" id="email" placeholder="Enter your email">
        <button id="submit">Check Email</button>
    </div>
</div>


    <script src="app,js"></script>
</body>

</html>